[program:django]
directory=/home/web/www/cloudworks/django_backend
; gunicorn
environment=
command=/home/web/www/cloudworks/django_backend/python_env/bin/gunicorn cw_core.wsgi:application --workers 1 --bind unix:/home/web/www/cloudworks/run/gunicorn.sock
 --log-file /home/web/cloudworks/logs/gunicorn.log --log-level debug
user=web
autostart=true
autorestart=true
stdout_logfile=/home/web/www/cloudworks/logs/django.log
redirect_stderr=true
stderr_logfile=/home/web/www/cloudworks/logs/django.error.log
;stopsignal=QUIT
;stopwaitsecs=60
;killasgroup=true
;stopasgroup=false
